# AndroidTutorial_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/AndroidTutorial_App/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AndroidTutorial_App/: MainActivity.kt  MainActivity_Dice.kt  MainActivity_TipCalculator.kt  MainActivity_TipTime.kt
app/src/main/java/com/example/happybirthday/: MainActivity.kt  MainActivity_Dice.kt
app/src/main/res/layout/: activity_main.xml  activity_main__dice.xml  activity_main__tip_calculator.xml  activity_main__tip_time.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/AndroidTutorial_App/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
